<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
    ->in([__DIR__.'/src'])
;

return Config::create()
    ->setRules([
        '@PSR2' => true,
        'align_multiline_comment' => true,
        'class_attributes_separation' => true,
        'class_definition' => true,
        'declare_strict_types' => true,
        'linebreak_after_opening_tag' => true,
        'modernize_types_casting' => true,
        'ordered_imports' => true,
        'array_syntax' => [
            'syntax' => 'short'
        ],
        'strict_param' => true,
        'ordered_class_elements' => true,
        'blank_line_before_return' => true,
        'no_trailing_whitespace_in_comment' => true,
        'return_type_declaration' => true,
        'blank_line_after_opening_tag' => true,
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
;
